@primarycolor: #FF7F50;  
@color:#800080;  
h2{  
color: @primarycolor;  
}  
h3{  
color: @color;  
}  

h5{  
color: @color;  
}  

@color-base: #2d5e8b;  
.class1 {  
  background-color: @color-base;  
  .class2 {  
    background-color: #fff;  
    color: @color-base;  
  }  
}  